OrderFoodApp/OrderFoodApp/PageView/DetailFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodApp.DetailFoodPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="13,13,13,5">
            <Image x:Name="ImgItem" HeightRequest="270" Aspect="AspectFill"/>
            <Label x:Name="NameItem" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,15,0">
                <Image Source="star.png" WidthRequest="24" HeightRequest="24" HorizontalOptions="Start"/>
                <Label Text="4.8" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                <Label Text="/5" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
                <Image x:Name="heart_click" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HeartTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Label x:Name="DescrItem" HeightRequest="100"/>
            <Label Text="Số lượng" FontSize="Large" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Stepper Grid.Row="0" Grid.Column="0" Margin="0" Minimum="1" Maximum="10" x:Name="stepper" Increment="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" BindingContext="{x:Reference stepper}" Text="{Binding Value}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start"/>
            </Grid>
            <BoxView HeightRequest="30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="Tổng cộng" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="PriceItem" FontSize="Large" VerticalOptions="Center"/>
                <Frame Grid.Column="2" Grid.Row="0" BackgroundColor="#6CB0C5" HeightRequest="60" WidthRequest="90" CornerRadius="100" HasShadow="True" IsClippedToBounds="True" Padding="0" HorizontalOptions="Center" OutlineColor="DarkGray">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CartTapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <BoxView HeightRequest="0"/>
                        <Frame BackgroundColor="White" HeightRequest="50" WidthRequest="50" CornerRadius="100" HasShadow="True" IsClippedToBounds="True" Padding="0" HorizontalOptions="Center" OutlineColor="Black" >
                            <Image Margin="11" Source="cart" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" BackgroundColor="White"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>