OrderFoodApp/OrderFoodApp/PageView/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OrderFoodApp.CustomRenderer"
             mc:Ignorable="d"
             x:Class="OrderFoodApp.ForgetPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F4F5FA">

            <Grid>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="QUÊN MẬT KHẨU" TextColor="#6CB0C5" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="#fff" BorderColor="#fff" Padding="0,10" Margin="0,20" HorizontalOptions="FillAndExpand" CornerRadius="15">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#fff" HeightRequest="40" WidthRequest="40" CornerRadius="15" Padding="0" Margin="5">
                                        <Image Source="email.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:CustomEntry Placeholder="Email" FontSize="20" TextColor="#6CB0C5" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,15" >
                                <Label Text="Nhập Email mà bạn đã sử dụng và chúng tôi sẽ gửi Link Reset Password cho bạn vào Email này" TextColor="DarkGray" FontAttributes="None" HorizontalOptions="EndAndExpand" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <Button Text="GỬI ĐẾN EMAIL" BackgroundColor="#6CB0C5" TextColor="White" CornerRadius="30" Margin="0,15" />

                        </StackLayout>


                    </StackLayout>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
