OrderFoodApp/OrderFoodApp/PageView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodApp.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame BackgroundColor="#fff"  Padding="0" Margin="0">
                        <Image Source="anhdoan.png" HeightRequest="420" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="0,445,0,0">

                    <Label Text="Sự lựa chọn tốt nhất dành cho bạn" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

                    <Label Text="Bạn cần một app đặt đồ ăn nhanh chóng,tiện lợi,giao hàng mọi lúc mọi nơi. Các món ăn được chọn lọc đặc sắc và mới mẻ ,hãy cùng khám phá app ngay thôi"  HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Margin="20,8" TextColor="DarkGray" FontAttributes="None" FontSize="Small"   />

                    <Button Text="Tiếp theo" BackgroundColor="#6CB0C5" TextColor="White" Margin="140,10" CornerRadius="30" x:Name="PrkNext" Clicked="PrkNext_Clicked" />

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
